[System]
Name='IZ2EC'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=31
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Нагрев'
Range=[0 10]
NumMFs=3
MF1='слабый':'gaussmf',[1.77 -8.327e-17]
MF2='нормальный':'gaussmf',[1.77 5]
MF3='сильный':'gaussmf',[1.771 10]

[Input2]
Name='Шум'
Range=[0 10]
NumMFs=3
MF1='слабый':'gaussmf',[1.769 -1.388e-16]
MF2='нормальный':'gaussmf',[1.769 5]
MF3='сильный':'gaussmf',[1.769 10]

[Input3]
Name='Нагруженность_ЦП'
Range=[0 10]
NumMFs=3
MF1='слабый':'gaussmf',[1.769 -1.388e-16]
MF2='нормальны':'gaussmf',[1.769 5]
MF3='сильный':'gaussmf',[1.769 10]

[Input4]
Name='Нагруженность_ОП'
Range=[0 10]
NumMFs=3
MF1='слабый':'gaussmf',[1.769 -1.388e-16]
MF2='нормальный':'gaussmf',[1.769 5]
MF3='сильный':'gaussmf',[1.769 10]

[Output1]
Name='Состояние_компьютера'
Range=[0 30]
NumMFs=3
MF1='неисправен':'trimf',[0 5 10]
MF2='исправен':'trimf',[10 15 20]
MF3='частичная_неисправность':'trimf',[20 25 30]

[Rules]
1 1 1 1, 2 (1) : 1
3 3 1 1, 3 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 3 3, 2 (1) : 1
2 3 3 3, 2 (1) : 1
2 2 3 3, 2 (1) : 1
1 2 3 3, 2 (1) : 1
1 1 3 3, 2 (1) : 1
1 1 3 3, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 1 1, 3 (1) : 1
3 1 1 1, 3 (1) : 1
1 2 1 1, 3 (1) : 1
2 2 2 2, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 1 2 2, 3 (1) : 1
3 2 1 2, 3 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 2 1 3, 1 (1) : 1
1 1 1 3, 1 (1) : 1
